.gallery-grid {
  padding: 100px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.display {
  background-color: rgb(245, 244, 245);
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.display-preview {
  align-self: center;
  height: 300px;
  width: 300px;
}

.preview-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.display-info {
  margin-top: 5px;
}

.title {
  font-family: Zalando Sans Expanded, Arial;
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 0px;
}

.date {
  margin-top: 2px;
  font-size: 14px;
}

.description {
  font-size: 18px;
  margin-bottom: 0px;
}